<!DOCTYPE html>
<html>
<head>

</head>
<body>

<script>
window.addEventListener("message", event => {
let plan = event.data.plan;
let bgcolor = event.data.bgcolor;
let key = event.data.key;

document.getElementsByTagName('body')[0].innerHTML = `
<style>
a {
  color: black;
}
p {
font-size: 12px;
font-family: arial;
}
h3 {
font-family: arial;
}
.obframe {
  width: 960px;
  height: 100%;
  overflow: hidden;
  border: none;
}
.center {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100vh;
}
.abutton {font-size: 23px !important; padding-top: 15px !important; padding-bottom: 15px !important; border: none !important; background-color: white !important; width: 100% !important; text-align: center !important; cursor: pointer !important;}
.abutton:hover {background-color: #cfedff !important;}
input[type="radio"]{
  display: none;
}


.container {
  opacity: 0.5;
}

:checked + .container {
  opacity: 1;
}
</style>
<div data-html2canvas-ignore id="obframe">
<h3 style="font-size: 20px">
          How would you rate your experience
    </h3>
        <br />
        
<fieldset class="rating-input">
<label class="container" for="starsstars5">
<a href="https://plugin.obeatow.com/wid-assets/wid-form"><img class="starc" src="https://plugin.obeatow.com/wid-assets/star.png" style="height: 30px;" /></a>
</label>
<input type="radio" value="1" id="starsstar5" name="rating" class="starrating">-
  <span class="checkmark"></span>

<label class="container" for="starsstars4">
    <a href="https://plugin.obeatow.com/wid-assets/wid-form"><img class="starc" src="https://plugin.obeatow.com/wid-assets/star.png" style="height: 30px;" /></a>
</label>
<input type="radio" value="2" id="starsstar4" name="rating" class="starrating">-
  <span class="checkmark"></span>

<label class="container" for="starsstars3">
    <a href="https://plugin.obeatow.com/wid-assets/wid-form"><img class="starc" src="https://plugin.obeatow.com/wid-assets/star.png" style="height: 30px;" /></a>
</label>
<input type="radio" value="3" id="starsstar3" name="rating" class="starrating">-
  <span class="checkmark"></span>

<label class="container" for="starsstars2">
    <a href="https://plugin.obeatow.com/wid-assets/wid-form"><img class="starc" src="https://plugin.obeatow.com/wid-assets/star.png" style="height: 30px;" /></a>
</label>
<input type="radio" value="4" id="starsstar2" name="rating" class="starrating">-
  <span class="checkmark"></span>

<label class="container" for="starsstars1">
    <a href="https://plugin.obeatow.com/wid-assets/wid-form"><img class="starc" src="https://plugin.obeatow.com/wid-assets/star.png" style="height: 30px;" /></a>
</label>
<input type="radio" value="5" id="starsstar1" name="rating" class="starrating">-
  <span class="checkmark"></span>

</fieldset>
        <br />
        <p style="display: none;" id="sonly">
             Content submitted successfully
        </p>
      <br />
      </div>
`

});
</script>



    </body>
    </html>